<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>つむつむ</title>
    <style>
        #background{
            background: linear-gradient(90deg, rgb(222, 230, 237), rgb(7, 67, 128));
        }
        #table{
            background-color: aliceblue;
        }
        #title{
            display: inline-block;
            background: linear-gradient(90deg, #4158D0, #C850C0 30%, #FFCC70);
            background: -webkit-linear-gradient(0deg, #4158D0, #C850C0 30%, #FFCC70);
            -webkit-background-clip: text;
            background-clip:text;
            -webkit-text-fill-color: transparent;

            border-bottom:solid 1px #0b0b0b;
        }
        #text1{
            font-size: 120%;
        }
    </style>
</head>
<body id="background">
    <h1 id="title">Unityで「ツムツム」をつくったよ！！！</h1>
    <br>
    <br>

    <b id="text1">参考にしたyoutube</b>
    <table id = table border="1">
        <tr>
          <th>第1回～第5回 Unityツムツムの作り方 デザインとツム生成（TsumTsum）</th>
        </tr>
        <tr>
            <td>第一回：<a href="https://youtu.be/6FQ5fhFHIWw">https://youtu.be/6FQ5fhFHIWw</a></td>
        </tr>
    </table>
    
    <br>
    <h2>実際に制作した画面</h2>
    <img src="tumutumu1.png" widh="200px" height="300px"></img>
    <img src="tumutumu2.gif"></img>
    <img src="tumutumu3.png" widh="200px" height="300px"></img><br>

    <h2>スコア評価</h2>
    <table id = table border="1">
        <tr>
          <th>イラスト</th>
          <th>スコア</th>
        </tr>
        <tr>
            <td><img src="Flower4.png" ></img></td>
            <td>300,000点以上</td>
        </tr>
        <tr>
            <td><img src="Flower3.png" ></img></td>
            <td>150,000点以上</td>
        </tr>
        <tr>
            <td><img src="Flower2.png" ></img></td>
            <td>100,000点以上</td>
        </tr>
        <tr>
            <td><img src="Flower1.png" ></img></td>
            <td>50,000点以上</td>
        </tr>
        <tr>
            <td><img src="Flower0.png" ></img></td>
            <td>50,000点未満</td>
        </tr>
      </table>
      <p>実際のゲームをWeb上にアップすることが出来ませんでしたが、<br>
        いいスコアを出せるようにプレイしてみてください！！！</p>
      <p><a href="https://drive.google.com/drive/folders/1zF8sf93l2ZIoo7ez3y7FWr-VoBq6Izlh?usp=share_link">ダウンロードしてみてね（chuoアカウントのみアクセス可）</a></p>

      <p>--------------------------------------------------------------<br>
         ・使用したフリー画像のサイト<br>
          →  illustAC、いらすとや<br>
         ・使用したフリーbgmのサイト<br>
          →  FREE BGM DOVA-SYNDROME,効果音ラボ<br>
         --------------------------------------------------------------<br>
      </p>
</body>
</html>