<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #link{
            color: black;
            text-decoration: none;  /*下線部を消す*/
            cursor:text;         /*マウスカーソルを矢印のまま変えない*/
            /* user-select: none; */
            /* pointer-events: none; */
            
            
        }
        .dummylink{
            color: black;
            text-decoration: none;  /*下線部を消す*/
            cursor:text;         /*マウスカーソルを矢印のまま変えない*/
        }
        h2{
            top: 700px;
            position: absolute;
        }
        h3{
            top: 1400px;
            position: absolute;
        }
        h4{
            top: 2100px;
            position: absolute;
        }
        h5 {
            top: 2800px;
            position: absolute;
            
        }
    </style>
</head>
<body style="background-color: black">
    <h1>第2ステージ!<a id="link"  href="oisiyamiiiii.html">!</a>!</h1>
    <h2><a class="dummylink"  href="aIan.html">ここかな</a></h2>
    <h3><a class="dummylink"  href="aIan.html">ここだな.</a></h3>
    <h4><a class="dummylink"  href="aIan.html">ここだぁあああああああああああああ!!!!!!!!!!!!!!!!!!!!</a></h4>
    <h5><a class="dummylink"  href="aIan.html">次へ</a></h5>
</body>
</html>