<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介ホームページ</title>

    <style>
        /* ヘッダー */
        #header {
            font-size: 300%;
            margin:2% 2% 2% 4%;
            color:rgb(81, 4, 137);
        }
        /* 左メニュー */
        div#left_menu {
            width:20%;			
            margin:5% 2% 2% 8%;	
            float:left;
        }
        ul#left_menu_body li {
            display:inline;			
        }
        ul#left_menu_body li a {
            display:block;			
            padding:1% 0% 1% 10%;	
            background-color:#eeeeee;	
            text-decoration:none;		
        }
        ul#left_menu_body li a:hover {
            /*リンクにマウスが乗ったら色を変える*/
            background-color:#ffffff;	
        }
        
        div#news {
            width:60%;  
            float:left;			
        }

        /*見出し・段落・水平線のスタイル指定*/
        h2#myself {
            border-bottom:solid 1px #cccccc; 
        }
        a1 {
            color: #ff0000;
        }
        a2 {
            color: #00ff00;
        }
        a3 {
            color: #0000ff;
        } 

        p { 
            font-family: cursive; 
            margin:10px 0px 10px 10px; 
            text-indent:10px;
            border-bottom:solid 1px #cccccc; 
        } 
        a {
            text-decoration: underline;
            text-decoration-color:rgb(2, 196, 255);
        }
        
        #btn {
            float:right;
            color: rgb(81, 4, 137);
            background-color:rgba(99, 206, 239, 0.481);
            text-align: center;

            width:10%;
            height: 60px;
            cursor: pointer;
        }


    </style>
    <script>
        function login() {
            location.href = "./top.html";
        }
    </script>

</head>
<body style="background-color: rgba(85, 100, 197, 0.129);">
        <!-- ヘッダー -->
        <h1 id = "header">期末課題</h1>
        <button id="btn" onclick="login()">戻る</button>



        <!-- 左メニュー-->
        <div id="left_menu">
            <h3 id="left_menu_header">目的で探す</h3>
		    <ul id="left_menu_body">
                <li><a href="top2.html">自己紹介</a></li>
                <h3>- 趣味 -</h3>
                <li><a href="genshin.html">原神</a></li>
                <li><a href="tozan.html">登山</a></li>
                <h3>- 制作物 -</h3>
                <li><a href="tumutumu.html">つむつむ</a></li>
            </ul>
        </div>


        <!-- 中身（トップ） -->
        <div id="news">
            <h2 id = myself><a1>★ </a1><a2>★ </a2><a3>★</a3>  自己紹介  <a3>★ </a3><a2>★ </a2><a1>★</a1></h2>
            <h3>サイトをご覧の皆さんこんにちは！！！</h3>
            <a style="font-size:60%" >※証明写真モザイクアート（フリー素材ver）</a><br>
            <img src="output.jpg"width=50% height=50%><br>
            <a>名前：ケンジ</a><br>
            <a>身長 : 172cm</a><br>
            <a>体重 : 58kg</a><br>
            <p>期末課題でWebページを作成するということ<br>
                で自分の趣味や最近他の授業で作っている課題<br>
               を紹介していきたいと思います。</p>
            

        </div>
</body>
</html>